# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1nbnUtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA



# Private Environment Variables
CLERK_SECRET_KEY=sk_test_lzrI8hEfR9c50tNsG2tGnvJlm7sxJucMyC9C6k1o93
MONGODB_URI='mongodb+srv://lighthouse:lighthouse123@cluster0.ysvaffa.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b95803291fb7dd522153d9db90330bc742211085a02565adf5076bc5be7afda5'
INNGEST_EVENT_KEY='0AewPUP0TlAa760rasfEU0N2XnwxBMb_5i0qJl54Y27hcA7AzoQr5Y_wJ4Vc505NjsZNIXOw3IJ6x747Ef5v8Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''